{
	"name": "gmy-img-cropper",
	"version": "1.3.0",
	"description": "img-cropper cropper",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"cropper"
	],
	"author": "mingyong.g",
	"license": "ISC"
}
